# catalogue-vigacat

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
dao/: pom.xml
dao/src/main/java/com/vigacat/catalogue/dao/config/: VigacatCatalogueDaoConfig.java
dao/src/main/java/com/vigacat/catalogue/dao/entity/: AuditedEntity.java  Developer.java  Game.java  Genre.java  Publisher.java
dao/src/main/java/com/vigacat/catalogue/dao/repository/: DeveloperRepository.java  GameRepository.java  GenreRepository.java  PublisherRepository.java
dao/src/main/resources/: application-test.yaml  application.yaml
dao/src/main/resources/db/migration/: V1.1__update_game_table.sql  V1.2__create_initial_game.sql  V1.4__Add_unique_and_cast.sql
dao/src/main/resources/db/migration/h2/: V1.0__initial_table.sql  V1.1__update_game_table.sql  V1.3__Rename_columns.sql  V1.4__Add_unique_and_cast.sql  V1.5__Add_genres.sql
jacoco-coverage-aggregate-report/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/vigacat/catalogue/persistence/component/: DeveloperPersistence.java  DeveloperPersistenceImpl.java  GamePersistence.java  GamePersistenceImpl.java  GenrePersistence.java  GenrePersistenceImpl.java  PublisherPersistence.java  PublisherPersistenceImpl.java
persistence/src/main/java/com/vigacat/catalogue/persistence/configuration/: ModelMapperConfiguration.java  VigacatCataloguePersistenceConfig.java
persistence/src/main/java/com/vigacat/catalogue/persistence/dto/: DeveloperDto.java  GameDto.java  GameToSaveDto.java  GenreDto.java  PublisherDto.java
persistence/src/test/java/com/vigacat/catalogue/persistence/component/: DeveloperPersistenceImplTest.java  GamePersistenceImplTest.java  GenrePersistenceImplTest.java  PublisherPersistenceImplTest.java
service/: pom.xml
service/src/main/java/com/vigacat/catalogue/service/component/: DeveloperService.java  DeveloperServiceImpl.java  GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
service/src/main/java/com/vigacat/catalogue/service/config/: VigacatCatalogueServiceConfig.java
service/src/main/java/com/vigacat/catalogue/service/exceptions/: GameCreateException.java
service/src/test/java/com/vigacat/catalogue/service/component/: DeveloperServiceImplTest.java  GameServiceImplTest.java  GenreServiceImplTest.java  PublisherServiceImplTest.java
web/: pom.xml
web/src/main/java/com/vigacat/catalogue/web/: VigacatApplication.java
web/src/main/java/com/vigacat/catalogue/web/config/: SecurityConfig.java  VigacatCatalogueWebConfig.java
web/src/main/java/com/vigacat/catalogue/web/controller/: GameController.java
web/src/main/java/com/vigacat/catalogue/web/exceptions/: ControllerAdvisor.java
web/src/main/resources/: application-local.yml  application.yml
web/src/test/java/com/vigacat/catalogue/web/: VigacatApplicationTest.java
web/src/test/java/com/vigacat/catalogue/web/controller/: GameControllerTest.java
(+3 files in other folders)
